<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:comps="tj.ttu.coursecreatorbase.view.components.*"
		>
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("tj.ttu.coursecreator.view.components.CCMainView")]
	</fx:Metadata>
	
	<!--Course Creator Component-->
	<comps:CourseBase id="courseBase"
					  width="100%" height="100%"
					  skinClass="tj.ttu.coursecreatorbase.view.skins.CourseBaseSkin"
					  />
	
</s:Skin>
