<?xml version="1.0" encoding="utf-8"?>
<s:Skin 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:lib="com.transparent.skins.slider.*" 
	width="6" height="100%">
	<s:transitions>
		<s:Transition fromState="disabled" toState="up" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{vslider_trackskin}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	<s:Group 
		id="vslider_trackskin"
		width="6" height="100%">
		<s:Rect alpha="0.3" radiusX="3" radiusY="3" width="6" top="0" bottom="0">
			<s:fill>
				<s:SolidColor color="0x808080" />
			</s:fill>
		</s:Rect>
		<!-- Gradient -->
		<s:Rect radiusX="2" radiusY="2" left="1" right="1" top="1" bottom="1">
			<s:fill>
				<s:LinearGradient rotation="-90">
					<s:GradientEntry color="0x94e56b" ratio="0"/>
					<s:GradientEntry color="0x71e338" ratio="0.7"/>
					<s:GradientEntry color="0x6ae02f" ratio="1"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
	</s:Group>
</s:Skin>