# TTU

./: .gitignore  README.md
Assessment/: .actionScriptProperties  .project
Assessment/locale/en_US/: activity.properties
Assessment/src/: Assessment.mxml  Main.mxml
Assessment/src/tj/ttu/module/assesment/: AssesmentFacade.as  Version.as
ChapterPlayer/: .actionScriptProperties  .project
ChapterPlayer/locale/en_US/: activity.properties
ChapterPlayer/src/: ChapterPlayer.mxml  Main.mxml  skin.css
ChapterPlayer/src/tj/ttu/module/chapterPlayer/: ChapterPlayerFacade.as  Version.as
CourseCreator/: .actionScriptProperties  .project
CourseCreator/src/: CourseCreator-app.xml  CourseCreator.mxml  Workers.as  style.css
CourseCreator/src/locale/en_US/: ttu_rb.swf
CourseCreator/src/locale/ru_RU/: ttu_rb.swf
CourseCreator/src/locale/tg_TJ/: ttu_rb.swf
CourseCreator/src/tj/ttu/coursecreator/: ApplicationFacade.as  Version.as
CourseCreator/src/tj/ttu/coursecreator/controller/: BaseCommand.as
CourseCreator/src/utils/LessonPlayer/: LessonPlayer.swf
CourseCreator/src/utils/NSIS/: TTU_LessonPlayer_license.rtf  constructCall.bat  installer.nsi
CourseCreator/src/utils/NSIS/Contrib/Modern UI 2/: MUI2.nsh
LessonPlayer/: .actionScriptProperties  .project
LessonPlayer/src/: LessonPlayer-app.xml  LessonPlayer.mxml  style.css
LessonPlayer/src/locale/en_US/: ttu_rb.swf
LessonPlayer/src/locale/ru_RU/: ttu_rb.swf
LessonPlayer/src/locale/tg_TJ/: ttu_rb.swf
LessonPlayer/src/tj/ttu/lessonplayer/: ApplicationFacade.as  Version.as
LessonPlayer/src/tj/ttu/lessonplayer/controller/: BaseCommand.as
LessonPlayer/src/tj/ttu/lessonplayer/model/: LessonPlayerProxy.as
PublishWorker/: .actionScriptProperties  .project
PublishWorker/src/: PublishLessonWorker.as  PublishWorker-app.xml  PublishWorker.as  Workers.as
SlowSoundFFT/: .actionScriptProperties  .project  build.gradle  settings.gradle
SlowSoundFFT/src/com/transparent/slowSoundFFT/: MathImaginary.as  SlowSoundFFT.as  SlowTransform.as
SlowSoundFFT/src/com/transparent/slowSoundFFT/FFT/: FFT2.as  FFTElement.as
VideoPlayerTTU/: .actionScriptProperties  .project  README.md
VideoPlayerTTU/html-template/: index.template.html
VideoPlayerTTU/src/: TTUVideoPlayerSkin.mxml  VideoPlayerTTU.mxml
Workers/: .actionScriptProperties  .project
Workers/bin-release-temp/: PublishLessonWorker-app.xml
Workers/src/: PublishLessonWorker-app.xml  PublishLessonWorker.as  Workers-app.xml  Workers.as
courseAirService/: .actionScriptProperties  .flexLibProperties  .project
courseAirService/src/embed_assets/sql/data/: kafedra.sql  specialities.sql
courseAirService/src/embed_assets/sql/schema/: tblSpr_Kafedra.sql  tbl_Answers.sql  tbl_Artifacts.sql  tbl_Chapters.sql  tbl_Images.sql  tbl_Lessons.sql  tbl_Questions.sql  tbl_Resources.sql  tbl_Sounds.sql  tbl_Spec.sql  tbl_UserSettings.sql  tbl_User_Lessons.sql  tbl_Users.sql  tbl_Video.sql
courseAirService/src/embed_assets/sql/schema/triggers/: tbl_Chapters_deletetrigger.sql  tbl_Lesson_deletetrigger.sql  tbl_Questions_deletetrigger.sql  tbl_Users_inserttrigger.sql
courseAirService/src/tj/ttu/airservice/constants/: CourseAirConstants.as  SqlQueryConstants.as
courseAirService/src/tj/ttu/airservice/controller/: BaseAirCommand.as
courseAirService/src/tj/ttu/airservice/model/: BaseProxy.as  DatabaseManagerProxy.as
courseAirService/src/tj/ttu/airservice/utils/: ApplicationInfoUtil.as  AssetsUtil.as  EmbeddedSqls.as  FileNameUtil.as  LessonToB4XUtil.as  LessonToDVDContentUtil.as  LessonToInstallerUtil.as  LessonToPDFUtil.as  LessonToXMLUtil.as  LoadImagesUtil.as  PublishLessonWorker.as  StatementUtil.as  TTURichText.as  UnitUtil.as  Workers.as
courseCreatorBase/: .actionScriptProperties  .flexLibProperties  .project
courseCreatorBase/src/tj/ttu/coursecreatorbase/constants/: CourseCreatorNotifications.as
courseCreatorBase/src/tj/ttu/coursecreatorbase/model/: CourseProxy.as
courseCreatorBase/src/tj/ttu/coursecreatorbase/states/: CourseBaseState.as  CourseViewStates.as  CreateCourseStates.as
courseCreatorBase/src/tj/ttu/coursecreatorbase/utils/: QuestionUtil.as
courseCreatorService/: .actionScriptProperties  .flexLibProperties  .project
courseCreatorService/src/tj/ttu/courseservice/constants/: CourseServiceNotification.as
modulePlayer/: .actionScriptProperties  .flexLibProperties  .project
modulePlayer/src/tj/ttu/modulePlayer/controller/: HandleModuleMessageCommand.as  HideModuleCommand.as  ModuleRemovedCommand.as  SendModuleSettingsCommand.as
modulePlayer/src/tj/ttu/modulePlayer/model/: ModuleProxy.as
moduleUtility/: .actionScriptProperties  .flexLibProperties  .project
moduleUtility/src/tj/ttu/moduleUtility/constants/: MessageConstants.as  ModuleConstants.as  PipeConstants.as
moduleUtility/src/tj/ttu/moduleUtility/controller/: LoadXMLCommand.as
moduleUtility/src/tj/ttu/moduleUtility/model/: LoadXMLProxy.as
moduleUtility/src/tj/ttu/moduleUtility/vo/: ScoreVO.as  (+2 more)
purePDF/: .actionScriptProperties  .project  build-ivy.xml  build.gradle  build.properties  build.xml  ivy.xml  ivysettings.xml  manifest.xslt  settings.gradle
purePDF/src/org/purepdf/io/: RandomAccessFileOrArray.as
purePDF/src/org/purepdf/pdf/: ArabicLigaturizer.as  BidiLine.as  PdfChunk.as  PdfDocument.as
purePDF/src/org/purepdf/pdf/fonts/: TLBaseFont.as  TLBaseFontTTF.as
purePDF/src/org/purepdf/resources/: TLBuiltinFonts.as  TLBuiltinFontsTTF.as
purePDF/src/org/purepdf/utils/: StringUtils.as
ttu-locales/: .actionScriptProperties  .project  build.properties  build.xml
ttu-locales/locale/en_US/: activity.properties  coursecreator.properties  ttucomponents.properties
ttu-locales/locale/ru_RU/: activity.properties  coursecreator.properties  ttucomponents.properties
ttu-locales/locale/tg_TJ/: activity.properties  coursecreator.properties  ttucomponents.properties
ttu-locales/src/: TTULocales.as
ttuComponents/: .actionScriptProperties  .flexLibProperties  .project
ttubase/: .actionScriptProperties  .flexLibProperties  .project
ttubase/src/embed_assets/xml/: modules.xml
(+608 files in other folders)
