#----------------------------------------------------------------------------
# Library properties
#----------------------------------------------------------------------------
lib.name=purePDF
lib.root.dir=${basedir}
lib.src=${lib.root.dir}/src
lib.bin=${lib.root.dir}/bin
lib.report=${lib.root.dir}/reports
deploy.dir=${lib.root.dir}/deploy

lib.bin.debug=debug
lib.bin.release=bin

include.all.classes=true
lib.namespace=http://transparent.com/2011/purePDF
manifest=${lib.root.dir}/manifest.xml
lib.swc=${lib.name}.swc

#build.type=debug
build.type=release

version.base=1.4.56

lib.test=${basedir}/../test

#----------------------------------------------------------------------------
# Player and external libraries properties
#----------------------------------------------------------------------------
player.version=11.4
project.libs=${lib.root.dir}/libs

playerglobal.swc=frameworks/libs/player/${player.version}/playerglobal.swc

#----------------------------------------------------------------------------
# Resource bundles properties
#----------------------------------------------------------------------------
rb.swc=${lib.name}_rb.swc

bundles=

#----------------------------------------------------------------------------
# FlexPMD
#----------------------------------------------------------------------------
flexpmd.report.dir=${lib.report}/flexpmd
flexpmd.report.src.dir=${flexpmd.report.dir}/src
flexpmd.report.tests.dir=${flexpmd.report.dir}/tests

#----------------------------------------------------------------------------
# Ivy properties
#----------------------------------------------------------------------------
ivy.file=${lib.root.dir}/ivy.xml
ivysettings.file=ivysettings.xml
depends.report=${lib.report}/ivy

conf.test=test
conf.external=external
conf.build=build
conf.default=${conf.build}

