<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
				   minWidth="30" minHeight="30" 
				   alpha.disabled="0.5">
	
	<fx:Metadata>
		<![CDATA[ 
		/** 
		* @copy spark.skins.spark.ApplicationSkin#hostComponent
		*/
		[
		HostComponent("tj.ttu.components.components.slider.ThumbButton")]
		]]>
	</fx:Metadata>
	
	
	<!-- states -->
	<s:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="disabled" />
	</s:states>
	
	<s:Rect width="19" height="13" verticalCenter="0" horizontalCenter="0" radiusX="2" radiusY="2">
		<s:fill>
			<s:LinearGradient>
				<s:GradientEntry color="#f7f7f7" alpha="100"/>
				<s:GradientEntry color="#e3e3e3" alpha="100"/>
				<s:GradientEntry color="#f7f7f7" alpha="100"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="#9d9d9d" alpha="50"/>
		</s:stroke>
		<s:filters>
			<s:DropShadowFilter color="#000000" inner="false" alpha="15" angle="120" distance="0" />
		</s:filters>
		
	</s:Rect >
	<s:Rect width="19" height="13" verticalCenter="0" horizontalCenter="0" radiusX="2" radiusY="2">
		<s:fill>
			<s:LinearGradient>
				<s:GradientEntry color="#b5b5b5" alpha="100"/>
				<s:GradientEntry color="#e6e6e6" alpha="100"/>
				<s:GradientEntry color="#b6b6b6" alpha="100"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect >
	
	<s:Label id="sliderValueLabel"
			 width="19" height="13"
			 fontSize="8"
			 maxDisplayedLines="1"
			 showTruncationTip="true"
			 textAlign="center"
			 horizontalCenter="0"
			 verticalAlign="middle"
			 verticalCenter="0"
			 text="{hostComponent.sliderValue.toString()}"/>
	
</s:SparkSkin>
