<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:components="tj.ttu.modulePlayer.view.components.*" xmlns:header="tj.ttu.lessonplayer.view.components.header.*"
		>
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("tj.ttu.lessonplayer.view.components.LessonPlayerMainView")]
	</fx:Metadata>
	
	<!--Header Component-->
	
	<header:HeaderView id="headerView"
					   width="100%" height="40"
					   skinClass="tj.ttu.lessonplayer.view.skins.header.HeaderViewSkin"
					   />
	
	<!-- Lesson Holder -->
	<components:LessonHolderMainView id="lessonHolder"
									 width="100%" height="100%"
									 top="40"
									 left="0" right="0" bottom="0"
									 skinClass="tj.ttu.modulePlayer.view.skins.LessonHolderMainViewSkin"
									 />
</s:Skin>
