#----------------------------------------------------------------------------
# Library properties
#----------------------------------------------------------------------------
lib.name=ttu-locales
lib.root.dir=${basedir}
lib.bin=${lib.root.dir}/bin
lib.deploy=${lib.root.dir}/deploy
lib.locale=${lib.root.dir}/locale

build.type=release

version.base=1.4.53

#----------------------------------------------------------------------------
# Player and external libraries properties
#----------------------------------------------------------------------------
player.version=11.4
project.libs=${lib.root.dir}/libs

playerglobal.swc=frameworks/libs/player/${player.version}/playerglobal.swc

#----------------------------------------------------------------------------
# Resource bundles properties
#----------------------------------------------------------------------------
localeset=en_US;ru_RU;tg_TJ
player.module.name=ttu_rb.swf

activity.rb=activity
coursecreator.rb=coursecreator
ttucomponents.rb=ttucomponents

player.bundles=${activity.rb},${coursecreator.rb},${ttucomponents.rb}

