<?xml version="1.0" encoding="utf-8"?>

<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
				   minWidth="21" minHeight="21"
				   alpha.disabledStates="0.5">
	
	<!-- host component -->
	<fx:Metadata>
		<![CDATA[ 
		/** 
		* @copy spark.skins.spark.ApplicationSkin#hostComponent
		*/
		[HostComponent("spark.components.ToggleButton")]
		]]>
	</fx:Metadata>
	
	
	<!-- states -->
	<s:states>
		<s:State name="up"/>
		<s:State name="over" stateGroups="overStates"/>
		<s:State name="down" stateGroups="downStates"/>
		<s:State name="disabled" stateGroups="disabledStates"/>
		<s:State name="upAndSelected" stateGroups="selectedStates, selectedUpStates"/>
		<s:State name="overAndSelected" stateGroups="overStates, selectedStates"/>
		<s:State name="downAndSelected" stateGroups="downStates, selectedStates"/>
		<s:State name="disabledAndSelected"
				 stateGroups="selectedUpStates, disabledStates, selectedStates"/>
	</s:states>
	
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color.disabled="#dbe3e8"
								 color.disabledAndSelected="#dbe3e8"
								 color.down="#bed0de"
								 color.downAndSelected="#f3e094"
								 color.over="#cedbe3"
								 color.overAndSelected="#fef5d1"
								 color.up="#d2e2ec"
								 color.upAndSelected="#fdf1c1"/>
				<s:GradientEntry color.disabled="#e3e9ed"
								 color.disabledAndSelected="#e3e9ed"
								 color.down="#aac3d6"
								 color.downAndSelected="#d8bf5b"
								 color.over="#cedde6"
								 color.overAndSelected="#e2cd79"
								 color.up="#bacbd8"
								 color.upAndSelected="#fdf1c1"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke weight="1"
								color.disabled="#b5c5cf"
								color.disabledAndSelected="#e3e9ed"
								color.down="#81afcc"
								color.downAndSelected="#e3e9ed"
								color.over="#98c5e2"
								color.overAndSelected="#e3e9ed"
								color.up="#b1c8d9"
								color.upAndSelected="#e3e9ed"/>
		</s:stroke>
		<s:filters>
			<s:DropShadowFilter alpha="0.25" angle="90" distance="1"
								angle.down="-90" color.down="#a6cfea"
								color.over="#cbdfed"
								color.up="#f0f3f5"/>
			<s:DropShadowFilter alpha="0.12" angle="90" blurX="4" blurY="4" distance="1"
								color.down="#a6cfea"
								color.over="#cbdfed"
								color.up="#000000"/>
			<s:GlowFilter blurX="0.09" blurY="0.09" color="#2e4757" quality="5"/>
		</s:filters>
	</s:Rect>
	
	<s:BitmapImage horizontalCenter="0" verticalCenter="0"
				   source.up="@Embed('/embed_assets/images/align_center_icon.png')"
				   source.over="@Embed('/embed_assets/images/align_center_over_icon.png')"
				   source.down="@Embed('/embed_assets/images/align_center_down_icon.png')"
				   source.disabled="@Embed('/embed_assets/images/align_center_icon.png')"
				   source.upAndSelected="@Embed('/embed_assets/images/align_center_icon.png')"
				   source.overAndSelected="@Embed('/embed_assets/images/align_center_over_icon.png')"
				   source.downAndSelected="@Embed('/embed_assets/images/align_center_down_icon.png')"
				   source.disabledAndSelected="@Embed('/embed_assets/images/align_center_icon.png')"
				   
				   >
		
	</s:BitmapImage>
</s:SparkButtonSkin>
